[program:riemann]
priority=50
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/riemann/riemann/bin/riemann

[program:riemann-dash]
priority=60
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/local/bin/riemann-dash /opt/riemann/riemann/etc/riemann-dash-config.rb