[program:gorycadvisor]
priority=50
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/mainGoryCadvisor -riemann_address="__RIEMANN_ADDRESS__" -cadvisor_address="http://__CADVISOR_ADDRESS__" -interval="__INTERVAL__" -riemann_host_event="__RIEMANN_HOST_EVENT__"