[program:influxdb]
priority=50
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/bin/influxdb -config=/opt/influxdbconfig/config.toml