[program:startSupervisorPrograms]
priority=10
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/startSupervisorPrograms.sh

[program:influxdb]
priority=50
autostart=false
startsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/bin/influxdb -config=/opt/influxdbconfig/config.toml

[program:createdb]
exitcodes=0
startsecs=0
autostart=false
autorestart=false
priority=55
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/createDB.sh