30 23 * * * mongoexport -d docktor -c users > /opt/backups/users.js
30 23 * * * mongoexport -d docktor -c groups > /opt/backups/groups.js
30 23 * * * mongoexport -d docktor -c daemons > /opt/backups/daemons.js
30 23 * * * mongoexport -d docktor -c sites > /opt/backups/sites.js
30 23 * * * mongoexport -d docktor -c services > /opt/backups/services.js
