[program:docktor]
priority=100
user=docktor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=node /opt/docktor/docktor/server.js

[program:updateDocktor]
priority=100
user=docktor
autostart=false
exitcodes=0
startsecs=0
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/docktor/updateDocktor.sh
