[supervisord]
nodaemon=true

[program:cron]
priority=3
exitcodes=0
startsecs=0
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/cron
